<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:padding="15dp">

   <Button  android:id="@+id/pers1"

       android:onClick="method"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="person1"/>
    <Button
        android:id="@+id/pers2"

        android:onClick="method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="person2"/>
    <Button
        android:id="@+id/pers3"

        android:onClick="method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="person3"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="happy b-day PERSON"
        android:textColor="?attr/colorBackgroundFloating"
        android:textSize="36sp"
        android:textStyle="bold"
      />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bday" />

</LinearLayout>
